[33mcommit d465400adffe48e9cc5922ed4189e6d455c9e259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Sat Oct 18 16:15:16 2025 +0500

    added ata price 60

[33mcommit d55e9b5121b20437c4ba8b21718a7bfe78c7e179[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Fri Oct 17 13:54:41 2025 +0500

    added the correct routes and logic

[33mcommit 2599b5ca90bf916569eb48d3a88f4b0c5b8ff338[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 19:23:34 2025 +0500

    added real data

[33mcommit 187922f5b7e51f0e540c79cdb0512a89e1d950a3[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 19:03:55 2025 +0500

    data added

[33mcommit e6096187bb20888284e4516f4e0ef719f85fb731[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 18:10:15 2025 +0500

    yo fixing

[33mcommit 8ade769134ea991995024b5b889012f21e7ec39b[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 17:40:40 2025 +0500

    added commit

[33mcommit 55b7d448beb91ab581a0d2715bb84234a838dd9d[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:52:55 2025 +0500

    again cors

[33mcommit b90d2f3cfbfd73dec8613bb90abca442589239bf[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:51:30 2025 +0500

    added and fixing cors

[33mcommit cf974d25d586c613a21293f0f2bc3696eddd4938[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:30:42 2025 +0500

    fixed cors isssues

[33mcommit e85fc94dd35259251d76ea8d2a81abe96977bd34[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:23:29 2025 +0500

    fixes crashes

[33mcommit 4accfff22ab6e0f1482b476b9c557f63551f705c[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:18:12 2025 +0500

    final commit

[33mcommit 4161157f197f054eec2f9eb59e96a15dc6931dfd[m
Author: Sabih khan <sabihop56@gmail.com>
Date:   Thu Oct 16 16:12:52 2025 +0500

    yes
